{
  "name": "enterprise-mcp",
  "version": "1.0.0",
  "main": "src/index.ts",
  "octopus": {
    "extensions": [
      "./src/index.ts"
    ]
  },
  "dependencies": {
    "@prisma/client": "^6.19.2",
    "@sinclair/typebox": "^0.34.48",
    "prisma": "^6.19.2"
  }
}
